---
# tasks file for rke2
- include_tasks: facts.yml
  tags: facts
- include_tasks: bootstrap.yml
  tags: bootstrap
- include_tasks: config.yml
  tags: config, master, worker
- include_tasks: addons.yml
  tags: addons
